<!DOCTYPE html>
<html>
    <head>
    <title> Google </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./script/Script.js"></script>
    </head>
    <body>
        <ul class="tright">
            <li><a href="#gmail">Gmail</a></li>            
            <li><a href="#images">Images</a></li>
            <li class="dts"><a href="#menu"><img src = "./img/9dots.png" id ="dots"></a></li>
            <li class="avt"><a href="#profile"><img src ="./img/avatar.jpg" id ="avatar"></a></li>            
        </ul>
        <img src = "./img/logo.png" id ="logo">
        <form>
            <input type="text" name="search" placeholder="Search...">
            </input>
            <button class="hid">Enter</button>
            <div class="btns">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>            
        </form>        
        
        <ul class ="lang">
            <li>Google Offered in:</li>
            <li><a href="#hausa">Hausa</a></li>
            <li><a href="#igbo">Igbo</a></li>
            <li><a href="#yoruba">Ede Yoruba</a></li>     
            <li><a href="#gmail">Nigerian Pidgin</a></li>          
        </ul>

        <footer>
            <p class="item">Nigeria</p>
            <p class="itm"><a href ="#carbon">Carbon neutral since 2017</a></p>
            <ul class="footer-list">
                <li><a href ="#about">About</a></li>
                <li><a href ="#advertising">Advertising</a></li>
                <li><a href ="#business">Business</a></li>
                <li><a href ="#works">How the Search works</a></li>
                <div class="space"></div>             
                <li><a href ="#privacy">Privacy</a></li>
                <li><a href ="#terms">Terms</a></li>
                <li><a href ="#settings">Settings</a></li>
            </ul>                
        </footer>
    </body>
</html>